{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin-allow-popups"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/reminders/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}